{
  "resources": {
    "demo": {
      "images": [
        {
          "id": "party",
          "path": "Images/party.png"
        },
        {
          "id": "party_semi_transparent",
          "path": "Images/party_semi_transparent.png"
        },
        {
          "id": "purple_tile",
          "path": "Images/Purple.png"
        },
        {
          "id": "checker",
          "path": "Images/checker.png"
        },
        {
          "id": "font_sheet_test",
          "path": "Images/font_sheet_test.png"
        }
      ],
      "fonts": [
        {
          "id": "nokia16",
          "faces": [
            {
              "path": "Fonts/nokiafc22.ttf",
              "size": 16,
              "char_ranges": [ "BasicLatin" ]
            }
          ],
          "line_spacing": 20,
          "spacing": 2,
          "default_char": " "
        },
        {
          "id": "droid16",
          "faces": [
            {
              "path": "Fonts/droidsans.ttf",
              "size": 16,
              "char_ranges": [ "BasicLatin" ]
            }
          ],
          "line_spacing": 20,
          "spacing": 2,
          "default_char": " "
        },
        {
          "id": "c6416",
          "faces": [
            {
              "path": "Fonts/c64.ttf",
              "size": 16,
              "char_ranges": [ "BasicLatin" ]
            }
          ],
          "line_spacing": 20,
          "spacing": 2,
          "default_char": " "
        }
      ],
      "atlases": [
        {
          "id": "character",
          "path": "Images/character.png",
          "regions": {
            "idle_0": {
              "X": 1,
              "Y": 6,
              "W": 15,
              "H": 22
            },
            "idle_1": {
              "X": 17,
              "Y": 7,
              "W": 15,
              "H": 21
            },
            "idle_2": {
              "X": 33,
              "Y": 6,
              "W": 15,
              "H": 22
            },
            "idle_3": {
              "X": 49,
              "Y": 7,
              "W": 15,
              "H": 21
            }
          }
        }
      ]
    }
  }
}